{
  "name": "compare",
  "version": "1.0.1",
  "private": true,
  "homepage": "http://acis-compare.rcc-acis.org",
  "devDependencies": {
    "custom-react-scripts": "0.0.23"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "es6-shim": "^0.35.3",
    "mapbox-gl": "^0.54.0",
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-html-parser": "^2.0.2",
    "react-mapbox-gl": "^4.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
